import random

letts = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbs = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbs = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
letters = int(input("How many letters would you like in your password? \n"))
symbols = int(input("How many symbols would you like? \n"))
numbers = int(input("How many numbers would you like? \n"))

password = []

for symbol in range(1, symbols +1):
    a = random.choice(symbs)
    password.append(a)

for number in range(1, numbers +1):
    b = random.choice(numbs)
    password.append(b)

for letter in range(1, letters +1):
    c = random.choice(letts)
    password.append(c)

random.shuffle(password)
disp = "".join(password)
print(f"Here is your password: {disp}")
